{
  "name": "uniswap-subgraph",
  "version": "1.0.0",
  "repository": "https://github.com/davekaj/uniswap-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "create-local": "graph create davekaj/uniswap --node http://127.0.0.1:8020",
    "build": "graph build",
    "deploy-local": "graph deploy davekaj/uniswap --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy": "graph deploy --debug davekaj/uniswap --ipfs https://api.staging.thegraph.com/ipfs/ --node https://api.staging.thegraph.com/deploy/",
    "watch-local": "graph deploy davekaj/uniswap --watch --debug --node http://127.0.0.1:8020/ --ipfs http://localhost:5001"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.9.0",
    "@graphprotocol/graph-ts": "http://github.com/graphprotocol/graph-ts#truncate-big-decimal"
  }
}
